@import "./vars.less";


input[type=checkbox][switch]:checked:hover {
    background: @spotifyGreen;
}

#app.twopanel:not([window-state="fullscreen"]) {
    --chromeHeight2    : 90px;
    --keyColor         : @spotifyGreen;
    font-family        : @fontA;
    --combBarHeight    : 46px;
    --chromeHeight1Real: var(--combBarHeight);
    --chromeHeight     : var(--chromeHeight2);
    background-color   : @spotifyBlack;
    --songProgressColor: @spotifyWhite;




    .cd-btn-seeall {
        font-family: @fontB;
    }

    .md-btn {
        border-radius: 50px;
        background   : @spotifyBlack;
        border       : 1px solid @spotifyWhite;
        font-weight  : 500;

        &.md-btn-primary {
            color           : @spotifyBlack;
            background-color: @spotifyWhite;

            .md-ico-play,
            .md-ico-shuffle {
                filter: invert(1);
            }
        }
    }

    .md-select {
        border: 0px;
    }

    #app-sidebar {
        background : black;
        padding-top: var(--chromeHeight1Real);

        .search-hints-container {
            top: calc(var(--chromeHeight1Real) * 2);
        }
    }

    .app-navigation {
        background-color: @spotifyBlack2;
    }

    #app-content {
        position     : relative;
        border-radius: 0px;
        border-top   : 0px;
        border-left  : 0px solid rgb(10 10 10 / 20%);


        &:before {
            content              : "";
            background           : rgb(0 0 0 / 50%);
            // width: 100%
            height               : var(--combBarHeight);
            position             : fixed;
            top                  : 0;
            right                : 0px;
            left                 : 260px;
            z-index              : 2;
            border-bottom        : 1px solid rgb(0 0 0 / 20%);
            transition           : background .3s var(--appleEase), border-bottom .3s var(--appleEase);
            // -webkit-mask-image: linear-gradient(to top, transparent 0%, black 50%, black);
        }

        &[scrollpos~="0"] {
            &::before {
                display        : none;
                background     : var(--color1);
                border-bottom  : 1px solid rgb(0 0 0 / 100%);
                backdrop-filter: blur(0px);
            }
        }
    }

    #apple-music-video-container {
        height: calc(100% - calc(var(--chromeHeight2) + var(--combBarHeight)));
    }

    .app-chrome:not(.chrome-bottom) {
        background-image: linear-gradient(90deg, black 260px, rgb(14 14 14 / 50%) 260px);
        z-index         : 8;
        height          : var(--chromeHeight1Real);
        position        : absolute;
        box-shadow      : unset;
    }

    .settings-panel .settings-window {
        --baseColor   : @spotifyBlack;
        --baseColorMix: @spotifyBlack;
    }

    .app-chrome-item {
        * {
            -webkit-app-region: no-drag;
        }
    }

    .app-chrome:not(.chrome-bottom) {
        .app-chrome--left {
            -webkit-app-region: drag;

            .app-chrome-item {
                -webkit-app-region: drag;
            }

            >.app-chrome-item.full-height {
                padding-right: 206px;
                transition   : padding-right .25s linear;
            }

            .vdiv {
                display: none;
            }

            .playback-button.navigation {
                -webkit-app-region: no-drag;
                background-color  : @spotifyBlack4;
                height            : 32px;
                width             : 32px;
                border-radius     : 100%;
                margin-right      : 6px;
                color             : @spotifyWhite;
                cursor            : pointer;

                &:active {
                    transform: unset;
                }
            }
        }
    }

    .app-chrome.chrome-bottom {
        background: @spotifyBlack3;
        box-shadow: 0px -1px 0px 0px rgba(200, 200, 200, 0.2);

        .song-progress {
            font-family: @fontB;
        }

        .playback-button {
            height: 34px;

            &.pause,
            &.play {
                background-color: black;
                filter          : invert(1);
                box-shadow      : unset;
                height          : 34px;
                width           : 34px;
                transition      : transform .1s var(--appleEase);
                background-size : 24px;

                &:hover {
                    transform: scale(1.1);
                }

                &:active {
                    transition: transform 0s;
                    transform : scale(1) translateZ(1px);
                }
            }
        }

        .song-duration {
            height: 5px !important;
        }

        .song-artist-album-content {
            color: #ccc;
        }

        .app-chrome-item.volume {
            width: 110px;

            input {
                background: @spotifyWhite;

                &::-webkit-slider-thumb {
                    opacity   : 0;
                    background: @spotifyWhite;
                }

                &:hover {
                    &::-webkit-slider-thumb {
                        opacity: 1;
                    }
                }
            }
        }

        .app-chrome--center {
            flex-direction: column-reverse;
        }

        .app-chrome-playback-controls {
            margin-top   : -6px;
            margin-bottom: 3px;
        }

        .app-chrome--left .playback-controls .artwork {
            @artworkSize: 56px;
            width       : @artworkSize;
            height      : @artworkSize;
            margin      : 16px;
        }
    }

    .search-input {
        border-radius : 32px;
        padding-top   : 8px;
        padding-bottom: 8px;
    }


    #navigation-bar {
        z-index        : 9;
        width          : calc(100% - calc(260px + 138px));
        background     : transparent;
        backdrop-filter: unset;
        position       : fixed;
        right          : 138px;
        left           : unset;

        .nav-item {
            -webkit-app-region: no-drag;
            filter            : unset;
            background-color  : #19141455;
            height            : 36px;
            width             : 36px;
            border-radius     : 100%;
            color             : @spotifyWhite;
            cursor            : pointer;

            &:active {
                transform: unset;
            }
        }


    }

    .app-sidebar-item {
        color      : darken(@spotifyWhite, 30%);
        font-weight: 700;
        cursor     : pointer;

        &:hover {
            color           : @spotifyWhite;
            border-color    : transparent;
            background-color: transparent;
            transition      : color .1s var(--appleEase);
        }

        &:active {
            transform: unset;
        }
    }

    .app-sidebar-item.active {
        background  : transparent !important;
        color       : @spotifyWhite;
        cursor      : default;
        border-color: transparent;

        &::after {
            display: none;
        }
    }

    .playback-info {
        font-family: @fontB;
    }

    #navigation-bar {
        height: var(--combBarHeight);
    }

    --navigationBarHeight: 0px;

    .artworkMaterial {
        -webkit-mask-image: linear-gradient(0deg, white 50%, transparent);
    }

    .playlist-page .playlist-body {
        // margin-top: 600px;
        // margin-top:0px;
    }


    #app-content {
        background   : @spotifyBlack2;
        border-radius: 0px;
        border-top   : 0px;

        &::-webkit-scrollbar {
            width : 16px;
            height: 24px;
        }

        &::-webkit-scrollbar-button {
            display: none;
        }

        &::-webkit-scrollbar-track-piece {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background   : transparent;
            border       : 4px solid transparent;
            box-shadow   : inset 0px 0px 10px 10px rgb(200 200 200 / 50%);
            border-radius: 0px;
            min-height   : 64px;
            transition   : border 1s;
        }

        &::-webkit-scrollbar-thumb:hover {
            border    : 3px solid transparent;
            box-shadow: inset 0px 0px 10px 10px rgb(200 200 200 / 80%);
            transition: border 1s;
        }
    }

    .modular-fs .app-drawer {
        width        : calc(100% - 260px);
        right        : 0px;
        top          : 6.5% !important;
        border-radius: 0px;
        height       : 93.4% !important;
        box-shadow   : unset;
        z-index      : 7;
    }


    .floating-header {
        left             : 260px;
        // top           : 0px;
        width            : 100%;
        position         : sticky;
        // padding-top: var(--navigationBarHeight);
    }



    .menu-panel {
        .menu-panel-body {
            border-radius   : 6px;
            background-color: @spotifyContextMenu;
            padding         : 4px;

            .menu-header-body {
                background: transparent;
            }

            .menu-option:hover {
                &::before {
                    top       : 2px;
                    left      : 2px;
                    right     : 2px;
                    bottom    : 2px;
                    background: @spotifyContextMenuHover;
                }
            }
        }

        @keyframes menuIn {
            0% {
                opacity   : 0;
                transform : translateY(-10px) translate3d(0, 0, 0);
                background: @panelColorsFallback;
            }

            100% {
                opacity   : 1;
                transform : translateY(0);
                background: @panelColors;
            }
        }

    }

    &[library-visible="0"] {
        .app-chrome:not(.chrome-bottom) {
            background-image: unset;
        }

        .app-chrome:not(.chrome-bottom) .app-chrome--left>.app-chrome-item.full-height {
            padding-right: unset;
        }
    }

    &[library-visible="1"] {
        @media (max-width: 1230px) {
            .app-chrome:not(.chrome-bottom) .app-chrome--left>.app-chrome-item.full-height {
                padding-right   : unset !important;
            }
        }
    }

    @media (max-width: 1094px) {
        .app-chrome:not(.chrome-bottom) .app-chrome--center {
            
            .app-chrome-item {
                width: 300px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                
                .top-nav-group {
                    width:100%;
                }

                .top-nav-group .app-sidebar-item {
                    min-width: unset;
                }
            }
        }
    }

}
