#app.twopanel:not([window-state="fullscreen"]) {
    .sidebarCatalogSection {
        display: block!important;
    }
    .app-chrome {
        .top-nav-group {
            display: none!important;
        }
    }

    &[library-visible="1"] {
        @media (max-width: 1230px) {
            .app-chrome:not(.chrome-bottom) .app-chrome--left>.app-chrome-item.full-height {
                padding-right   : calc(var(--sidebarWidth) - 54px) !important;
            }
        }
    }
}
