@panelColorsFallback : rgb(30 30 30);
@panelColors         : rgb(30 30 30 / 60%);
@spotifyBlack        : #191414;
@spotifyBlack2       : #121212;
@spotifyBlack3       : #131313;
@spotifyBlack4       : #050505;
@spotifyGreen        : #1DB954;
@spotifyWhite        : #eee;
@spotifyTab          : #232323;
@spotifyTabHover     : #2a2a2a;
@fontA               : "Inter",
system-ui;
@fontB : "Inter",
system-ui;
@spotifyContextMenu     : #282828;
@spotifyContextMenuHover: #3E3E3E;